# Kucoin Crypto Exchange API
API_KUCOIN_API_KEYS=your_info_here
API_KUCOIN_API_SECRET=your_info_here
API_KUCOIN_API_PASSPHRASE=your_info_here

# RabbitMQ  API
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=smartbots
MONGO_HOST=localhost
MONGO_PORT=27017

# MongoDB
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=smartbots
MONGO_HOST=localhost
MONGO_PORT=27017

# Variable for production
SEND_ORDERS_BROKER_KUCOIN=0  # set for sending orders in real time.
