# Kucoin Crypto Exchange API
API_KUCOIN_API_KEYS=your_info_here
API_KUCOIN_API_SECRET=your_info_here-dae9-42fc-ad9a-71fce8371f57
API_KUCOIN_API_PASSPHRASE=your_info_here

# RabbitMQ  API
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=172.20.0.2
RABBITMQ_PORT=5672


